local FullBrightEnabled = true --enables full bright, set to false to turn off
local DeleteTroopSight = true --deletes the parts showing what troops see because it's useless since you can already see everything
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


--gets the children of the hidden units folder then moves them to the entity models folder where they'll actually exist and you can see them
wait(1) --waits just incase your dumbass executes too early and game breaks
for _, child in ipairs(game.ReplicatedStorage.HIDDEN_UNITS:GetChildren()) do
    if child:IsA("Model")then
        spawn(function()
            child.Parent = game.Workspace.EntityModels
        end)
    end
end

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
if FullBrightEnabled == true then loadstring(game:HttpGet("https://pastebin.com/raw/06iG6YkU", true))() --fullbright script not made by me, made by The Letter B on v3rmillion lol
end
if DeleteTroopSight == true then game.Workspace.Filter.OutlineParts:Destroy()
    end
--now we're gonna destroy the hidden units folder just so units that spawn in in the future won't become hidden or already existing units don't go hidden when moving
wait(0.2) --waits just to prevent it being destroyed to quickly
game.ReplicatedStorage.HIDDEN_UNITS:Destroy()
